PORT=8000

# DB Configuration
DB_HOST=development
DB_USER=dev
DB_PASSWORD=1234567890
DB_NAME=clase_8_dev

# JWT Configuration
JWT_SECRET=1234567890
JWT_EXPIRATION=1m

# Github Configuration
GITHUB_CLIENT_ID=1234567890

# Cloudinary Configuration
CLOUDINARY_CLIENT_ID=1234567890
