PORT=3000

# DB Configuration
DB_HOST=production
DB_USER=prod
DB_PASSWORD=1234567890
DB_NAME=clase_8_prod

# JWT Configuration
JWT_SECRET=1234567890
JWT_EXPIRATION=1d

# Github Configuration
GITHUB_CLIENT_ID=1234567890

# Cloudinary Configuration
CLOUDINARY_CLIENT_ID=1234567890
